# fitness

./: .project  LICENSE  ProgressTracking.feature  fitness.rar  pom.xml
.github/workflows/: main.yml
Features/Admin/: ContentManagement.feature  DeactivateUser.feature  InstructorRegistrations1.feature  UpdateUser.feature
Features/Instructor/: Create1.feature  NotificationsAndUpdates1.feature  Update.feature
Fittness_project-master/: pom.xml
Fittness_project-master/src/main/java/fittness/: Main.java  User.java
Fittness_project-master/src/test/java/fittness/: AcceptanceTest.java
files/: BasicProgram.txt  admin.txt  clients.txt  completedPrograms.txt  feedback.txt  feedbackToClients.txt  instructors.txt  login.txt  messagesToClients.txt  messagesToInstructor.txt  mostpopularprograms.txt  notificationToClients.txt  programs.txt  reminderForClients.txt  respondFromInstructors.txt
fitness/: .classpath  pom.xml
fitness/Features/Admin/: UpdateUser.feature  UserActivity1.feature
fitness/Features/Instructor/: ClientInteraction.feature  ClientInteraction1.feature  Create1.feature  NotificationsAndUpdates.feature  ProgressTracking.feature  ProgressTracking1.feature  Update.feature
fitness/files/: PremiumProgram.txt  admin.txt  clientPrograms.txt  clients.txt  feedbackToClients.txt  instructors.txt  instructorsreg.txt  login.txt  messagesToClients.txt  messagesToInstructor.txt  mostpopularprograms.txt  notificationToClients.txt  products.txt  programs.txt  reminderForClients.txt  respondFromInstructors.txt
fitness/src/main/java/: MyApp.java
fitness/src/main/java/fitness/: Account.java  Admin.java  Client.java  ContentManagement.java  FeedbackSystem.java  FitnessProgram.java  Instructor.java  Main.java  MyApp.java  Program.java  ProgramCatalog.java  ProgressTracker.java  User.java  maintest.java
fitness/src/test/java/fitness/: AcceptanceTest.java  AccountMangment_test.java  AddUser_Test.java  ClientInteraction.java  ClientInteraction_test.java  ContentManagement_Test.java  CreateProgram.java  Create_test.java  DeactivateUser_Test.java  DeleteProgram.java  Delete_test.java  FeedbackAndReviews_test.java  FitnessProgram.java  Instructor.java  InstructorRegistrations_Test.java  NotificationsAndUpdates.java  NotificationsAndUpdates_test.java  ProgramExplorationAndEnrollment_test.java  ProgramManagement.java  ProgramMonitoring_Test.java  ProgressTracking.java  ProgressTracking_test.java  UpdateProgram.java  UpdateUser_Test.java  Update_test.java  UserActivty_Test.java  subscriptionManagement_Test.java
fitness/use_cases/: AddUser.feature  ContentManagement.feature  CreateProgram.feature  DeactivateUser.feature  DeleteProgram.feature  InstructorRegistrations.feature  ProgramManagement.feature  ProgramMonitoring.feature  SubscriptionManagement.feature  UpdateUser.feature  UserActivity.feature
fitness/use_cases/Instructor/: UpdateProgram.feature
src/main/java/fitness/: Account.java  Admin.java  Client.java  ContentManagement.java  FeedbackSystem.java  Instructor.java  MyApp.java  Program.java  User.java  maintest.java
src/main/java/fittness/: FeedbackSystem.java  ProgramCatalog.java  ProgressTracker.java
src/test/java/fitness/: AcceptanceTest.java  AccountMangment_test.java  AddUser_Test.java  ClientInteraction_test.java  ContentManagement_Test.java  Create_test.java  DeactivateUser_Test.java  Delete_test.java  InstructorRegistrations_Test.java  NotificationsAndUpdates_test.java  ProgramExplorationAndEnrollment_test.java  ProgramMonitoring_Test.java  ProgressTracking.java  UpdateUser_Test.java  Update_test.java  UserActivty_Test.java  subscriptionManagement_Test.java
src/test/java/fittness/: AccountMangment_test.java  FeedbackAndReviews_test.java  ProgramExplorationAndEnrollment_test.java  ProgressTracking.java
